server.port=8000

spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124200
spring.datasource.username=ait124200
spring.datasource.password=IN124200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true